# Shank

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbenedetto/shankexample/: MainActivity.kt
app/src/main/java/com/lbenedetto/shankexample/test/: TestActivity.kt  TestContract.kt  TestPresenter.kt  TestView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
examples/BasicShankExample/app/: build.gradle
examples/BasicShankExample/app/src/androidTest/java/com/lbenedetto/basicshankexample/: ExampleInstrumentedTest.kt
examples/BasicShankExample/app/src/main/: AndroidManifest.xml
examples/BasicShankExample/app/src/main/java/com/lbenedetto/basicshankexample/: MainActivity.kt
examples/BasicShankExample/app/src/main/java/com/lbenedetto/basicshankexample/test/: TestActivity.kt  TestContract.kt  TestPresenter.kt  TestView.kt
examples/BasicShankExample/app/src/main/res/layout/: activity_main.xml
examples/BasicShankExample/app/src/main/res/values/: strings.xml
examples/BasicShankExample/app/src/test/java/com/lbenedetto/basicshankexample/: ExampleUnitTest.kt
shank/: build.gradle
shank/src/main/: AndroidManifest.xml
shank/src/main/java/com/lbenedetto/shank/: Constructable.kt  ConstructableActivity.kt  ShankPresenter.kt  UniversalBundle.kt
